<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ToolsQA</groupId>
  <artifactId>CucumberFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberFramework</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

	  <dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-java8</artifactId>
		  <version>6.10.4</version>
		  <scope>test</scope>
	  </dependency>


<!--	  <dependency>-->
<!--		  <groupId>io.cucumber</groupId>-->
<!--		  <artifactId>cucumber-testng</artifactId>-->
<!--		  <version>2.0.0</version>-->
<!--	  </dependency>-->


	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.9.8</version>
		  <scope>test</scope>
	  </dependency>


<!--	Below are Junit Cucumber dependies  -->


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
    </dependency>

	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>1.2.5</version>
	</dependency>

	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.5</version>
	    <scope>provided</scope>
	</dependency>

	<dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	
    <dependency>
	    <groupId>info.cukes</groupId>
	    <artifactId>cucumber-picocontainer</artifactId>
	    <version>1.2.5</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	<groupId>com.vimalselvam</groupId>
	<artifactId>cucumber-extentsreport</artifactId>
	<version>3.0.2</version>
    </dependency>
    
    <dependency>
	<groupId>com.aventstack</groupId>
	<artifactId>extentreports</artifactId>
	<version>3.1.2</version>
    </dependency>
	  <dependency>
		  <groupId>net.masterthought</groupId>
		  <artifactId>cucumber-reporting</artifactId>
		  <version>3.8.0</version>
	  </dependency>

<!--	  <dependency>-->
<!--		  <groupId>info.cukes</groupId>-->
<!--		  <artifactId>cucumber-testng</artifactId>-->
<!--		  <version>1.2.6</version>-->
<!--		  <scope>compile</scope>-->
<!--		  <exclusions>-->
<!--			  <exclusion>-->
<!--				  <groupId>junit</groupId>-->
<!--				  <artifactId>junit</artifactId>-->
<!--			  </exclusion>-->
<!--		  </exclusions>-->
<!--	  </dependency>-->

	  <dependency>
		  <groupId>info.cukes</groupId>
		  <artifactId>cucumber-testng</artifactId>
		  <version>1.2.5</version>
		  <scope>compile</scope>
		  <exclusions>
			  <exclusion>
				  <groupId>junit</groupId>
				  <artifactId>junit</artifactId>
			  </exclusion>
		  </exclusions>
	  </dependency>


  </dependencies>
  
  
      <build>
	    <plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.7.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		           <encoding>UTF-8</encoding>          
		        </configuration>
		      </plugin>

			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>3.15.0</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>MyProjectName</projectName>  <!-- Replace with project name -->
							<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
							<buildNumber>1</buildNumber>
							<parallelTesting>false</parallelTesting>
						</configuration>
					</execution>
				</executions>
			</plugin>
      	</plugins>
  	</build>


  
</project>
