environment=local
browser=chrome
windowMaximize=true
driverPath=F:\\BDD\\lib\\chromedriver.exe
implicitlyWait=10
explicitWait=20
url=http://the-internet.herokuapp.com/
user=tomsmith
paswd=SuperSecretPassword!
#url=http://shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=F:/All Eclipse WprkSpaces/CodeLikeaDevloper/CucumberFramework/configs/extent-config.xml