environment=local
browser=chrome
windowMaximize=true
driverPath=F:\\BDD\\lib\\chromedriver.exe
implicitlyWait=10
url=http://shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=F:/All Eclipse WprkSpaces/CodeLikeaDevloper/CucumberFramework/configs/extent-config.xml