environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\E_Drive\\2022_Switch\\SetUpFiles\\lib\\chromedriver.exe
implicitlyWait=10
explicitWait=20
url=http://the-internet.herokuapp.com/
user=tomsmith
paswd=SuperSecretPassword!
#url=http://shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/E_Drive/2022_Switch/IntelliJ_WorkSpace/com.shri.cuke.selenium/configs/extent-config.xml
testDataSheetPath=testDataResources/TestData.xlsx